/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General styling */
body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(to right, #f5f7fa, #c3cfe2);
    color: #333;
    text-align: center;
}

header {
    padding: 20px;
    background: #195125;
    color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 2.5em;
}

main {
    padding: 20px;
}

/* Chart grid */
.chart-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px;
    justify-content: center;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

canvas {
    max-width: 100%;
    height: auto;
}

/* Button styling */
button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1em;
    background-color: #080908;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

/* Hover effects */
.card:hover {
    transform: translateY(-10px);
}

.tilt {
    perspective: 1000px;
}


